Date : 2021-05-09 17:15:59
Directory : c:\Users\afera\OneDrive\Documents\GitHub\groupProject
Total : 41 files,  19186 codes, 78 comments, 282 blanks, all 19546 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     17,613 |          0 |          3 |     17,616 |
| JavaScript |         24 |      1,013 |         55 |        202 |      1,270 |
| CSS        |          8 |        290 |          0 |         64 |        354 |
| XML        |          3 |        170 |          0 |          2 |        172 |
| Markdown   |          1 |         80 |          0 |          9 |         89 |
| HTML       |          1 |         20 |         23 |          2 |         45 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         41 |     19,186 |         78 |        282 |     19,546 |
| public                                                                                        |          5 |        215 |         23 |          5 |        243 |
| server-side                                                                                   |          1 |        198 |         13 |         41 |        252 |
| src                                                                                           |         32 |      1,106 |         42 |        225 |      1,373 |
| src\auth                                                                                      |          2 |         36 |          1 |          9 |         46 |
| src\components                                                                                |         23 |        932 |         33 |        191 |      1,156 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\README.md                               | Markdown   |         80 |          0 |          9 |         89 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\package-lock.json                       | JSON       |     17,535 |          0 |          1 |     17,536 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\package.json                            | JSON       |         52 |          0 |          1 |         53 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\public\browserconfig.xml                | XML        |          9 |          0 |          1 |         10 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\public\index.html                       | HTML       |         20 |         23 |          2 |         45 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\public\manifest.json                    | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\public\safari-pinned-tab.svg            | XML        |        160 |          0 |          1 |        161 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\public\site.webmanifest                 | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\server-side\server.js                   | JavaScript |        198 |         13 |         41 |        252 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\App.css                             | CSS        |         12 |          0 |          0 |         12 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\App.js                              | JavaScript |         85 |          4 |         16 |        105 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\auth\auth0-provider-with-history.js | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\auth\protected-route.js             | JavaScript |         12 |          1 |          4 |         17 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Cart.js                  | JavaScript |        100 |          2 |         19 |        121 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Filter.css               | CSS        |         42 |          0 |          9 |         51 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Filter.js                | JavaScript |         81 |          2 |          9 |         92 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Form.js                  | JavaScript |         30 |          0 |          7 |         37 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Homepage.css             | CSS        |         31 |          0 |          5 |         36 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Homepage.js              | JavaScript |         56 |          0 |         13 |         69 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Item.js                  | JavaScript |         89 |          6 |         15 |        110 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\List.css                 | CSS        |         39 |          0 |         10 |         49 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\List.js                  | JavaScript |         83 |          8 |         19 |        110 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Login.css                | CSS        |          9 |          0 |          1 |         10 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Lost.js                  | JavaScript |         10 |          1 |          1 |         12 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Navbar.css               | CSS        |         93 |          0 |         25 |        118 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\Navbar.js                | JavaScript |         70 |          5 |         16 |         91 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\NewSingle.css            | CSS        |         52 |          0 |         12 |         64 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\NewSingle.js             | JavaScript |         33 |          3 |          5 |         41 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\NotFound.js              | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\SearchResults.js         | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\authentication-button.js | JavaScript |         11 |          6 |          5 |         22 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\index.js                 | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\login-button.js          | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\logout-button.js         | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\profile.js               | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\components\signup-button.js         | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\index.css                           | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\index.js                            | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\logo.svg                            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\reportWebVitals.js                  | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\afera\OneDrive\Documents\GitHub\groupProject\src\setupTests.js                       | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                         |            |     19,186 |         78 |        282 |     19,546 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+